# ReverseEngineering

./: ReverseEngineering.sln
BAMCIS.Disassembler/: BAMCIS.Disassembler.csproj  Bit64SignExtendedOpCode.cs  ByteArrayComparer.cs  Constants.cs  Hashing.cs  Instruction.cs  MOD.cs  MODRM.cs  OpCode.cs  OperandEncoding.cs  OperandEncodingExtensionMethods.cs  OperandSize.cs  Prefix.cs  Program.cs  Register.cs  SIB.cs  Scale.cs  ScaleExtensionMethods.cs  StringExtensionMethods.cs
BAMCIS.Disassembler.Core/: BAMCIS.Disassembler.Core.csproj  Bit32SignExtendedOpCode.cs  Bit64SignExtendedOpCode.cs  ByteArrayComparer.cs  ByteArrayExtensionMethods.cs  Constants.cs  Hashing.cs  Instruction.cs  MOD.cs  MODRM.cs  OpCode.cs  OperandEncoding.cs  OperandEncodingExtensionMethods.cs  OperandSize.cs  Prefix.cs  Register.cs  SIB.cs  Scale.cs  ScaleExtensionMethods.cs  StringExtensionMethods.cs
BAMCIS.Disassembler.Tests/: BAMCIS.Disassembler.Tests.csproj  ComplexCodeTests.cs  InstructionTests.cs  MODRMTests.cs  OpCodeTests.cs  PrefixTests.cs  RegisterTests.cs
BAMCIS.Disassembler/Properties/: launchSettings.json
ReverseEngineering/: Module1  Module1.asm  Module1a  Module1a.asm  ReverseEngineering.pssproj
